# This file must be in the same directory as wol.py.

# You can create aliases for common use cases.

# To create an alias "pc", do this:
# [pc]
# mac = 12-34-56-78-90-ab

# That will be enough if you are on the same network as the "pc" 
# computer. You can add parameters "ip", "port", and "secureon" on
# additional lines if required.

# You may also create additional aliases by doing the same as above.
# You may also modify the default settings if you wish. However, you
# cannot create a default mac address, as you must always pass a
# parameter to wol.py.

[DEFAULT]
ip = 255.255.255.255
port = 9

